awk

/* cheatsheet */
http://devarea.com/understanding-awk-practical-guide/

/* variables */
awk -v var=xxx

/* for loop and if */
awk -v time=$(date +%s) -v host=$HOSTNAME '
BEGIN 
{i=0; printf "%s?%s?",time,host}
{printf "%s,",$1; i++; if (i==50) {printf "\n%s?%s?",time,host; i = 0}}
END
{printf "\n"}
'

/* remove duplicated lines */
awk '!seen[$0]++' input > output

/* out put with separator */
awk '{print $1,$2}'

/* output all splits */
http://objectmix.com/awk/300340-how-find-size-array-dimension.html
awk '{nbr=split($0,a," ");for(ix=1;ix<=nbr;ix++) print ix,a[ix]}'

/* print the 3rd column */
awk '{print $3}'

/* set field separator */
awk -F ',' '{print $3}'

/* print from $3 till end of line */
awk '{$1=$2=""}1'

/* last field */
awk '{print $NF}'

/* all fields */
awk '{print $0}'

/* transpose a file */
awk '
{ 
    for (i=1; i<=NF; i++)  {
        a[NR,i] = $i
    }
}
NF>p { p = NF }
END {    
    for(j=1; j<=p; j++) {
        str=a[1,j]
        for(i=2; i<=NR; i++){
            str=str" "a[i,j];
        }
        print str
    }
}' file
